<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Магазин</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="styles_records.css">
</head>
<body>
	<main>
        <div class="panel1">
			<img src="Chocolate_1.webp" alt="logo">
			<p>Магазин шоколада</p>
            <ul>
                <li><a href = "#g">Горький</a></li>
                <li><a href = "#s">Сладкий</a></li>
            </ul>
            <section>
				<h1 id = "g">Горький</h1>
				<article>
					<h3>Бабаевский</h3>
					<img src = "orig.webp">
					<h5>Цена: 100р</h5>
					<h5 class = "n">В корзину</h5>
				</article>
				<article>
					<h3>Победа</h3>
					<img src = "27705800.png">
					<h5>Цена: 50р</h5>
					<h5 class = "n">В корзину</h5>
				</article>
			</section>
			<section>
				<h1 id = "s">Сладкий</h1>
				<article>
					<h3>Милка</h3>
					<img src = "Milka_Alpine_Milk_Chocolate_bar_100g.jpg">
					<h5>Цена: 150р</h5>
					<h5 class = "n">В корзину</h5>
				</article>
				<article>
					<h3>Альпен голд</h3>
					<img src = "6mnblep4txyr7hchfjjq9u1sbnsl4bc3.jpeg">
					<h5>Цена: 200р</h5>
					<h5 class = "n">В корзину</h5>
				</article>
				<a href = "K.html">Корзина</a>
			</section>
		</div>
    </main>
</body>
</html>